# StudentManagingApp

demo/: pom.xml
demo/src/main/java/com/learning/demo/: DemoApplication.java
demo/src/main/java/com/learning/demo/exception/: BadRequestException.java  DuplicateEmailException.java  InvalidDataException.java  SameEmailUpdateException.java  StudentException.java  StudentExceptionHandler.java  StudentNotFoundException.java
demo/src/main/java/com/learning/demo/student/: Student.java  StudentConfig.java  StudentController.java  StudentRepository.java  StudentService.java
demo/src/main/resources/: application.properties
demo/src/main/resources/static/: style.css
demo/src/test/java/com/learning/demo/repository/: StudentRepositoryTests.java
